public class Nextpermutation {
    public static void solution(int arr[]) {

        if (arr == null || arr.length <= 1)
            return; // if array is null or array having only 1 val then return current array.

        int i = arr.length - 2;
        while (i >= 0 && arr[i] >= arr[i + 1])
            i--;
        if (i >= 0) {
            int j = arr.length - 1;
            while (arr[j] < arr[i])
                j--;
            swap(arr, i + 1, j);

        }
        reverse(arr, i + 1, arr.length - 1);

    }
    public static void swap(int arr[], int i, int j){
        int temp = arr[j];
        arr[j] = arr[i];
        arr[i]= temp;
    }
    //reverse function
    public static void reverse (int arr[],int i,int j){
        while(i<j) swap(arr, i++, j--);
    }
}
